@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
.rooms{
    margin: 0 6rem;
    margin-top: 5rem;
}
.rooms_headr{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.rooms_headr h2{
    font-family: 'Playfair Display SC', serif;
}
.rooms_headr h2, .rooms_headr p{
    color: var(--blue);
    
}
.rooms_headr p{
    width: 50%;
}
.img_r{
    position: relative;
    width: 100%;
    height: 100vh;
    margin: 2rem 0;
}
.img_container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 1rem;
   position: absolute;
   top: 50%;
   left: 58%;
   transform: translate(-50%, -50%);
   width: 100%;
}
.item1 {
    grid-column: 1 / 4;
    grid-row: 1;
    background-image: url(../../../assets/img/gallery1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item2 {
    grid-column: 4 / 6;
    grid-row: 1;
    background-image: url(../../../assets/img/gallery2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.item3 {
    grid-column: 1 / 6;
    grid-row: 2;
    background-image: url(../../../assets/img/gallery3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.btn{
    background-color: transparent;
    border: 2px solid var(--white);
    padding: 1rem 2rem;
    margin-left: 1rem;
   margin-top: 1rem;
   color: var(--white);
   transition: 1s ease-in-out;
}
.btn:hover{
    opacity: 0.7;
}
.text{
    color: var(--white);
    margin-top: 9rem;
    margin-left: 1rem;
}

@media screen and (max-width: 999px){
    .rooms{
        margin: 0 1rem;
    }
    .img_container{
        bottom: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        grid-template-columns: repeat(1, 1fr);
     }
}
@media screen and (max-width: 576px){
    
    .rooms_headr{
        flex-direction: column;
        text-align: center;
    }
    .rooms_headr p{
        width: 100%;
    }
    
    .img_container{
       bottom: 0;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       grid-template-columns: repeat(1, 1fr);
    }
    
    .item1 {
        
        grid-column: 1 / 6;
        grid-row: 1;
       
     
    }
    .item2 {
        grid-column: 1 / 6;
        grid-row: 2;
     
    }
    .item3 {
        grid-column: 1 / 6;
        grid-row: 3;
     
    }
    .rooms_headr p{
        width: 100%;
    }
    .btn{
        background-color: transparent;
        border: 2px solid var(--white);
        padding: 1rem 2rem;
        margin-left: 1rem;
       margin-top: 1rem;
       color: var(--white);
    }
    .text{
        color: var(--white);
        margin-top: 9rem;
        margin-left: 1rem;
    }
}