@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');
.Facilities_img_container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(600px, auto);
    gap: 1rem;
    margin: 2rem 10rem;
}
.item-1{
    grid-column: 1 / 4;
    grid-row: 1;
    background-image: url(../../assets/img/gym.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-2{
    grid-column: 4 / 7;
    grid-row: 2 span;
    background-image: url(../../assets/img/bar.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-3{
    grid-column: 1 / 4;
    grid-row: 2;
    background-image: url(../../assets/img/conference.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.item-4{
    grid-column: 1 / 7;
    grid-row: 3;
    background-image: url(../../assets/img/facilities.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text p{
    color: var(--white);
    margin-top: 29rem;
    margin-left: 1rem;
}
.text_Facilities{
    color: var(--white);
    margin-top: 34rem;
    margin-left: 1rem;
    font-size: 1.5rem;
    font-family: 'Playfair Display SC', serif;
}
.text_Facilities-bar{
    color: var(--white);
    margin-top: 72rem;
    font-size: 1.5rem;
    margin-left: 1rem;
    font-family: 'Playfair Display SC', serif;
}
@media screen and (max-width: 999px){
    .Facilities_img_container{
        margin: 2rem 2rem;
    }
    .text_Facilities{
        margin-top: 33rem;
    }
    .text_Facilities-bar{
        margin-top: 71rem;
    }
}
@media screen and (max-width: 576px){
    .Facilities_img_container{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(400px, auto);
        
    }
    .item-1 {
        grid-column: 1 ;
        grid-row: 1;
    }
    .item-2 {
        grid-column: 1 ;
        grid-row: 2 ;
    }
    .item-3 {
        grid-column: 1 ;
        grid-row: 3;
    }
    .item-4 {
        grid-column: 1 ;
        grid-row: 4;
    }
    .text_Facilities{
        margin-top: 20rem;
    }
    .text_Facilities-bar{
        margin-top: 20rem;
    }
}